parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    database_charset: UTF8

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: fr
    secret: 28661a93207223bd4fb10a526d37f8a4a

    database_old_driver: pdo_mysql
    database_old_host: 127.0.0.1
    database_old_port: ~
    database_old_name: newsrss
    database_old_user: root
    database_old_password: ~
    database_old_charset: latin1